<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Encryptor</class>
 <widget class="QMainWindow" name="Encryptor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Encryptor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="pwdLayout">
      <item>
       <layout class="QVBoxLayout" name="pwdFieldLayout"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pwdBtnLayout">
        <item>
         <widget class="QLabel" name="pwd_label">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pwd_text">
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pwd_set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="textLayout">
      <item>
       <layout class="QVBoxLayout" name="normLayout">
        <item>
         <widget class="QLabel" name="normtxt_label">
          <property name="text">
           <string>Unencrypted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="normtxt_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="encrLayout">
        <item>
         <widget class="QLabel" name="encrtxt_label">
          <property name="text">
           <string>Encrypted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="encrtxt_edit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="btnLayout">
      <item>
       <widget class="QPushButton" name="encr_btn">
        <property name="text">
         <string>Encrypt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decr_btn">
        <property name="text">
         <string>Decrypt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
